<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Arène - NIRD</title>
    <link rel="stylesheet" href="Style2.css">

    <script>
        // On vérifie si le badge "accesAutorise" existe
        const badge = localStorage.getItem('accesAutorise');

        // Si le badge n'est pas égal à "true"
        if (badge !== 'true') {
            alert("Halte ! Tu dois passer par l'accueil pour entrer dans l'arène.");
            // On le renvoie à la maison
            window.location.href = 'Phase2.html';
        }
    </script>
</head>
<body class="bg-accueil">

    <nav class="menu">
        <a href="Accueil_page/accueil_page.html">Accueil</a>
        <a href="introduction_page.html" class="actif">L'Arène</a>
        <a href="Stratagem_page/stratagem_page.html"></a>
        <a href="Question_page/question_page.html"></a>
        <a href="Type_page/type_page.html"></a>
        <a href="Snake_page/snake_page.html"></a>
        <a href="Final_page/final_page.html"></a>
    </nav>

    <div class="hero-content">
        <h1>L'Arène</h1>
        <p class="subtitle">Ici, le code s'écrit en temps réel.</p>
        <p>Pommes trouvées : <span id="compteur">0</span></p>
        <p>Ton score final est : <span id="finalScore">0</span></p>
        <p>
            	Nird est un groupe pour la sécurité et la prospérité de chacun. 
                Ainsi, nous nous engageons à partager autant que possible notre message 
                car après tout, un vrai changement ne pourra arriver que sous la volonté 
                unie du peuple. 
        </p>
        <p>
            Nos agents incarnent des rôles clefs dans leurs communautés afin de transmettre 
            notre volonté dans les endroits les plus critiques. Nous envisageons et expérimentons 
            de nombreuses solutions quotidiennement pour accomplir cet objectif, encourageant la 
            créativité auprès de nos partenaires, notre plus grande force. 
            Pour y arriver, nous effectuons plusieurs actions : création de nouveaux sous-groupes, 
            développement de réseaux de communication et discussions avec les populations locales.
        </p>
        <button class="pomme">🍎</button>
        <p>
            Finalement, nous encourageons nos alliés à développer leurs groupes et si l'occasion se 
            présente d'à leur tour créer des sous-groupes afin d'intégrer le plus grand monde à notre 
            mouvement, y compris, à terme, les institutions officielles afin d'agir efficacement mais pacifiquement.
        </p>
        <br>
        <a href="Stratagem_page/stratagem_page.html" class="btn-start" style="text-decoration:none; display:inline-block;">Page suivante</a>
    </div>

    <script src="Script2.js"></script>
    <script>
        init_score();
        show_final_score();
    </script>
    <script src="game_score.js"></script>
</body>
</html>
